<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1"
              android:background="#343694">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/principaltext"
            android:id="@+id/IntroText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing"
            android:textColor="#000"
            android:background="@drawable/rounded_button"
            android:id="@+id/button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" android:onClick="OtherLayout"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_1"
            android:id="@+id/logoImage"
            android:layout_marginBottom="25dp"
            android:layout_above="@+id/button"
            android:layout_centerHorizontal="true" android:contentDescription="@string/logo"/>
</RelativeLayout>

